<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Самокатик</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="img/logo (1).svg" alt="logo" class="logo_img"></div>
            <label class="search"><input type="text" placeholder="поиск"></label>
            <form action="index.html"><button class="btn">НА ГЛАВНУЮ</button></form>
        </div>
    </header>
    <div class="section1">
       <div class="orders">
        <h2>ВАШ ЗАКАЗ</h2>
        <div class="cards">
            <div class="card_order">
                <img src="img/butter (1).svg" alt="order">
                <div class="name">Масло сливочное</div>
                <div class="info">82,5% высший сорт 200г</div>
                <div class="group">
                    <form action=""><button class="btn_order">КУПИТЬ</button></form>
                    <div class="price">287 РУБ.</div>
                </div>
            </div>
            <div class="card_order">
                <img src="img/butter (1).svg" alt="order">
                <div class="name">Масло сливочное</div>
                <div class="info">82,5% высший сорт 200г</div>
                <div class="group">
                    <form action=""><button class="btn_order">КУПИТЬ</button></form>
                    <div class="price">287 РУБ.</div>
                </div>
            </div>
            <div class="card_order">
                <img src="img/butter (1).svg" alt="order">
                <div class="name">Масло сливочное</div>
                <div class="info">82,5% высший сорт 200г</div>
                <div class="group">
                    <form action=""><button class="btn_order">КУПИТЬ</button></form>
                    <div class="price">287 РУБ.</div>
                </div>
            </div>
            <div class="card_order">
                <img src="img/butter (1).svg" alt="order">
                <div class="name">Масло сливочное</div>
                <div class="info">82,5% высший сорт 200г</div>
                <div class="group">
                    <form action=""><button class="btn_order">КУПИТЬ</button></form>
                    <div class="price">287 РУБ.</div>
                </div>
            </div>
        </div>
        <div class="hr"></div>
        <div class="end">
         <div class="list">
            <div class="ls_name"><div class="name">Масло сливочное</div> <div class="price">287 РУБ.</div></div>
            <div class="ls_name"><div class="name">Масло сливочное</div> <div class="price">287 РУБ.</div></div>
            <div class="ls_name"><div class="name">Масло сливочное</div> <div class="price">287 РУБ.</div></div>
            <div class="ls_name"><div class="name">Масло сливочное</div> <div class="price">287 РУБ.</div></div>
        </div>
        <div class="all_price">
            <div class="pr_all"><b>итого </b>287 РУБ.</div>
            <form action=""><button class="order_end">оформить заказ</button></form>
        </div>   
        </div>
    </div> 
    </div>
    <footer>
        <div class="menu_f">
            <a href="" class="point_f">для поставщиков</a>
            <a href="" class="point_f">стать курьером-партнером</a>
            <a href="" class="point_f">контакты </a>
        </div>
        <div class="logo_footer">
            <img src="img/logo (1).svg" alt="logo">
            <p>Доставим <b>быстро</b> - будет <b>вкусно</b>!</p>
        </div>
        <div class="menu_f2">
            <a href="" class="point_f">политика конфиденциальности</a>
            <a href="" class="point_f">политика соглашения</a>
            <a href="" class="point_f">линия тех.поддержки</a>
        </div>
    </footer>
</body>
</html>